            
            {/* Impact Metrics */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.7, duration: 0.5 }}
            >
              <div className="grid grid-cols-2 md:grid-cols-4 gap-2 sm:gap-4">
                {/* Years of Support */}
                <Card className="bg-gradient-to-br from-blue-50 to-indigo-50 shadow-md hover:shadow-lg transition-all">
                  <CardContent className="p-3 sm:p-4 flex flex-col items-center text-center">
                    <div className="bg-blue-100 p-1.5 sm:p-2 rounded-full mb-1 sm:mb-2">
                      <Clock className="h-5 w-5 sm:h-6 sm:w-6 md:h-7 md:w-7 text-blue-600" />
                    </div>
                    <p className="text-lg sm:text-xl md:text-2xl font-bold text-blue-700">
                      <CountUpAnimation 
                        value={journeyStats.years > 0 ? journeyStats.years : years}
                        className="font-bold"
                        delay={0.2}
                      />
                      <span> {(journeyStats.years || years) === 1 ? "Year" : "Years"}</span>
                    </p>
                    <p className="text-xs sm:text-sm font-medium text-blue-600">Years of Support</p>
                  </CardContent>
                </Card>
                
                {/* Lifetime Impact */}
                <Card className="bg-gradient-to-br from-green-50 to-teal-50 shadow-md hover:shadow-lg transition-all">
                  <CardContent className="p-3 sm:p-4 flex flex-col items-center text-center">
                    <div className="bg-green-100 p-1.5 sm:p-2 rounded-full mb-1 sm:mb-2">
                      <Award className="h-5 w-5 sm:h-6 sm:w-6 md:h-7 md:w-7 text-green-600" />
                    </div>
                    <p className="text-lg sm:text-xl md:text-2xl font-bold text-green-700 flex items-center justify-center">
                      $<CountUpAnimation 
                        value={journeyStats.totalGiving || donorSummary?.lifetimeGiving || 0}
                        className="font-bold"
                        delay={0.3}
                      />
                    </p>
                    <p className="text-xs sm:text-sm font-medium text-green-600">Lifetime Impact</p>
                  </CardContent>
                </Card>
                
                {/* Most Recent Gift */}
                <Card className="bg-gradient-to-br from-amber-50 to-yellow-50 shadow-md hover:shadow-lg transition-all">
                  <CardContent className="p-3 sm:p-4 flex flex-col items-center text-center">
                    <div className="bg-amber-100 p-1.5 sm:p-2 rounded-full mb-1 sm:mb-2">
                      <Gift className="h-5 w-5 sm:h-6 sm:w-6 md:h-7 md:w-7 text-amber-600" />
                    </div>
                    <p className="text-lg sm:text-xl md:text-2xl font-bold text-amber-700 flex items-center justify-center">
                      $<CountUpAnimation 
                        value={donorSummary?.lastGift?.amount || amount}
                        className="font-bold"
                        delay={0.4}
                      />
                    </p>
                    <p className="text-xs sm:text-sm font-medium text-amber-600">Most Recent Gift</p>
                  </CardContent>
                </Card>
                
                {/* Hunger Fighting Hero */}
                <Card className="bg-gradient-to-br from-rose-50 to-pink-50 shadow-md hover:shadow-lg transition-all">
                  <CardContent className="p-3 sm:p-4 flex flex-col items-center text-center relative">
                    <div className="bg-rose-100 p-1.5 sm:p-2 rounded-full mb-1 sm:mb-2">
                      <Trophy className="h-5 w-5 sm:h-6 sm:w-6 md:h-7 md:w-7 text-rose-600" />
                    </div>
                    <motion.div
                      className="absolute -top-1 -right-1"
                      animate={{ rotate: [0, 10, 0, -10, 0] }}
                      transition={{ duration: 5, repeat: Infinity }}
                    >
                      <div className="text-sm sm:text-base md:text-lg">✨</div>
                    </motion.div>
                    <p className="text-base sm:text-lg md:text-xl font-bold text-rose-700">
                      {years >= 5 ? "Champion" : years >= 3 ? "Advocate" : years >= 1 ? "Supporter" : "Newcomer"}
                    </p>
                    <p className="text-xs sm:text-sm font-medium text-rose-600">Hunger Fighting Hero</p>
                  </CardContent>
                </Card>
              </div>
            </motion.div>
